<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripts/background.js"></script>
    <script src="scripts/typing.js"></script>
</head>

<body class="iframe-body">
    <div class="content">
        <div class="panel">
            <div class="panel-title" id="typing-text">
                InvisEffect
            </div>
            <div class="panel-content">
                <p>The best platform to bypass restrictions and content filtering.<br>Legacy project unblocker, continued by penguinsaiyan.</p>
                <p>It is recommended to use this website on a computer, as this website isn't optimized for touch devices.</p>
                <button onclick="window.top.location='https://github.com/InvisEffect/InvisEffect'" title="Check us out on GitHub.">
                    <i class="fa-brands fa-github"></i>
                    <span>GitHub</span>
                </button>
                <button onclick="window.top.location='https://github.com/InvisEffect/InvisEffect/issues/new'" title="Suggest an update for us to add.">
                    <span>Suggest</span>
                </button>
            </div>
        </div>
        <div class="panel">
            <div class="panel-content">
                <button onclick="document.location='./games.html';"><i class="fa-solid fa-gamepad"></i> Games</button>
                <button onclick="document.location='./proxy.html';"><i class="fa-solid fa-server"></i> Proxy</button>
                <button onclick="document.location='./updatelog.html';"><i class="fa-solid fa-plus"></i> Update Logs</button>
                <button onclick="document.location='./settings.html';"><i class="fa-solid fa-gear"></i> Settings</button>
            </div>
        </div>
    </div>
    <canvas id="bg-canvas"></canvas>

    <script>
        new TypingEffect('#typing-text', {
            text: 'InvisEffect',
            speed: 80,
            delay: 1000,
            loop: true,
            cursor: true,
            cursorChar: '_',
            deleteSpeed: 50,
            pauseEnd: 5000,
        });
    </script>
</body>

</html>